cg27427514	chr3	193922037	Hypomethylated	Cold	intergenic	HES1
cg27219182	chr17	70680294	Hypomethylated	Cold	intergenic	-
cg26541218	chr7	47826387	Hypomethylated	Hot	promoter	-
cg25416125	chr12	56329615	Hypermethylated	Cold	promoter	DGKA
cg25355291	chr8	29369401	Hypomethylated	Hot	intergenic	DUSP4
cg25332717	chr2	106020669	Hypomethylated	Cold	intergenic	FHL2
cg24896460	chr5	73188814	Hypomethylated	Hot	intergenic	-
cg24701780	chr7	157351620	Hypomethylated	Cold	promoter	-
cg24497361	chr11	3858493	Hypermethylated	Cold	promoter	RHOG
cg23415434	chr2	131798869	Hypermethylated	Cold	promoter	-
cg23184556	chr3	123600215	Hypomethylated	Cold	promoter	-
cg23128495	chr12	106254483	Hypomethylated	Cold	promoter	-
cg22851694	chr1	202075546	Hypomethylated	Cold	enhancer	GPR37L1
cg21727223	chr17	66755770	Hypomethylated	Cold	promoter	-
cg21208744	chr1	149909548	Hypomethylated	Cold	promoter	MTMR11
cg20847580	chr6	41528750	Hypermethylated	Cold	promoter	-
cg19202384	chr17	79894511	Hypomethylated	Cold	intergenic	PYCR1
cg17573292	chr4	24801801	Hypermethylated	Cold	promoter	-
cg17555806	chr10	74448117	Hypomethylated	Cold	promoter	MCU
cg16537676	chr6	30851624	Hypomethylated	Cold	intergenic	DDR1
cg14701108	chr2	3131293	Hypermethylated	Cold	promoter	-
cg14532497	chr4	174439756	Hypermethylated	Hot	enhancer	-
cg14462402	chr11	120678447	Hypomethylated	Cold	promoter	-
cg14210790	chr15	70877277	Hypomethylated	Cold	promoter	-
cg14036856	chr1	43751563	Hypomethylated	Cold	promoter	C1orf210
cg13421412	chr3	52529393	Hypermethylated	Cold	promoter	STAB1
cg12462224	chr2	232545380	Hypomethylated	Cold	promoter	-
cg12432038	chr1	247275735	Hypomethylated	Cold	intergenic	C1orf229
cg12229082	chr7	150721650	Hypomethylated	Cold	promoter	ATG9B
cg11420883	chr7	4901523	Hypermethylated	Cold	intergenic	-
cg10640333	chr2	63280625	Hypermethylated	Hot	promoter	-
cg10454258	chr16	27443933	Hypomethylated	Cold	promoter	-
cg08313420	chr7	6476110	Hypermethylated	Cold	promoter	-
cg07785936	chr2	133174635	Hypomethylated	Cold	promoter	GPR39
cg07679948	chr12	56329641	Hypermethylated	Cold	promoter	DGKA
cg07252200	chr10	125751941	Hypermethylated	Cold	promoter	-
cg06772221	chr8	134062192	Hypomethylated	Hot	intergenic	-
cg06436185	chr7	151442351	Hypomethylated	Cold	promoter	PRKAG2
cg05314679	chr8	101821998	Hypermethylated	Hot	promoter	-
cg05185040	chr8	41425077	Hypermethylated	Cold	promoter	-
cg04912984	chr1	116184219	Hypomethylated	Cold	intergenic	VANGL1
cg04731861	chr2	219085781	Hypermethylated	Cold	promoter	ARPC2
cg03283990	chr15	35129641	Hypomethylated	Hot	promoter	-
cg01862363	chr17	8928028	Hypermethylated	Hot	promoter	-
cg01058360	chr7	151442371	Hypomethylated	Cold	promoter	PRKAG2
cg00929635	chr20	44035918	Hypermethylated	Hot	promoter	-
cg00548098	chr16	11295667	Hypomethylated	Hot	promoter	RMI2
cg00313914	chr1	201618901	Hypomethylated	Cold	intergenic	NAV1
cg00221012	chr17	79495664	Hypomethylated	Cold	promoter	FSCN2
cg00188627	chr3	159557779	Hypermethylated	Cold	promoter	SCHIP1
